     Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Montreal Concordia Concordia Concordia Concordia CUalum wine Concordia STEM ENCSconcordia Concordia CUgrad Concordia literature identity Quebec Concordia Indigenous Concordia Concordia WalrusTalks ENCSconcordia cancer WalrusFDN Concordia CUstudents exam finals Concordia Concordia Concordia podcast GPEConcordia ProfPatterson commute Concordia RefugeeMTL Concordia Concordia Concordia Concordia WalrusTalks CU_FineArts WalrusFDN animals Concordia exam finals exams Concordia CUstudents financialliteracymonth Concordia Concordia Concordia JoeBiden Montreal Concordia Concordia Concordia Concordia Concordia Concordia    সাধারণ ব্যক্তিগত  হোম হোম হোম, বর্তমান পৃষ্ঠা।   মুহূর্তগুলি মুহূর্তগুলি মুহূর্তগুলি, বর্তমান পৃষ্ঠা। 

টুইটারে খুঁজুন

 টুইটারে খুঁজুন সরান সরান  এই কথা-বার্তাতে 
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
  যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @  


যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
    যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @ 


যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
    যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @ বাংলা.     লগ ইন    আমাকে মনে রাখুন ·  @Concordia টুইটগুলি. টুইটগুলি, বর্তমান পৃষ্ঠা। ১৪.৮ হাজার
             অনুগামী অনুগামী ১,১৭৫ অনুসারীবৃন্দ অনুসারীবৃন্দ ৬৫.৭ হাজার পছন্দ সমূহ পছন্দ সমূহ ৪,৬৭৩ তালিকাসমূহ তালিকাসমূহ ১৪ মুহূর্তগুলি মুহূর্তগুলি ১   আরো     

@Concordia-কে সরব করুন

@Concordia-কে নীরব করুন
 @Concordia-কে সরব করুন @Concordia-কে সরব করুন @Concordia @Concordia-কে নীরব করুন @Concordia-কে নীরব করুন @Concordia 

অনুসরণ করুন
@Concordia-কে অনুসরণ করুন


অনুসরণ করা
@Concordia-কে অনুসরণ করছেন


কর্মসমূহ:অনুসরণ না করা
@Concordia-কে অনুসরণ বাতিল করুন


অবরুদ্ধ
@Concordia-কে ব্লক করা হয়েছে


অবরোধ মুক্ত
Unblock @Concordia-কে আনব্লক করুন


মুলতুবি
@Concordia-এর থেকে অপেক্ষারত অনুসরণ করার অনুরোধ


বাতিল
@Concordia-কে আপনার অনুসরণ করার অনুরোধ বাতিল করুন

 অনুসরণ করুন @Concordia-কে অনুসরণ করুন @Concordia অনুসরণ করা @Concordia-কে অনুসরণ করছেন @Concordia কর্মসমূহ:অনুসরণ না করা @Concordia-কে অনুসরণ বাতিল করুন @Concordia অবরুদ্ধ @Concordia-কে ব্লক করা হয়েছে @Concordia অবরোধ মুক্ত Unblock @Concordia-কে আনব্লক করুন @Concordia মুলতুবি @Concordia-এর থেকে অপেক্ষারত অনুসরণ করার অনুরোধ @Concordia বাতিল @Concordia-কে আপনার অনুসরণ করার অনুরোধ বাতিল করুন @Concordia @Concordia  
            Montreal

         
    concordia.ca
  
  যোগদান করেছেন ডিসেম্বর ২০০৮  
  

 ২,০৬৫ ফটো বা ভিডিওগুলো             

            ছবি এবং ভিডিওসমূহ
          
  টুইটগুলি. টুইটগুলি., বর্তমান পৃষ্ঠা। @Concordia @Concordia 
বন্ধ
 বন্ধ  
Concordia University‏  ‏    @Concordia ১৮ ঘন্টা ১৮ ঘন্টা আগে  আরো    bit.ly/2A3c2To      

১ reply

 
১ reply
 ১ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

৩টি পছন্দ

 
৩টি পছন্দ
 ৩টি পছন্দ  উত্তর 
১
 ১  পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
৩
 ৩  পছন্দ করেছেন 
৩
 ৩ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ১৯ ঘন্টা ১৯ ঘন্টা আগে  আরো    bit.ly/2n0xJ0T      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

১টি পছন্দ

 
১টি পছন্দ
 ১টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
১
 ১  পছন্দ করেছেন 
১
 ১ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ১৯ ঘন্টা ১৯ ঘন্টা আগে  আরো    youtu.be/yMXtu6FhDfM      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২১ ঘন্টা ২১ ঘন্টা আগে  আরো    bit.ly/2A65ZgU      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

১টি পছন্দ

 
১টি পছন্দ
 ১টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
১
 ১  পছন্দ করেছেন 
১
 ১ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২২ ঘন্টা ২২ ঘন্টা আগে  আরো    bit.ly/2i3Eca1      

০ reply

 
০ reply
 ০ reply 

০ টি পুনঃটুইট

 
০ টি পুনঃটুইট
 ০ টি পুনঃটুইট 

২টি পছন্দ

 
২টি পছন্দ
 ২টি পছন্দ  উত্তর 

   পুনঃটুইট 

   পুনঃটুইট করেছেন 

   পছন্দ করুন 
২
 ২  পছন্দ করেছেন 
২
 ২ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ ঘন্টা ২৩ ঘন্টা আগে  আরো    youtu.be/eBsJePst1Xk      

০ reply

 
০ reply
 ০ reply 

৩ টি পুনঃটুইট

 
৩ টি পুনঃটুইট
 ৩ টি পুনঃটুইট 

২টি পছন্দ

 
২টি পছন্দ
 ২টি পছন্দ  উত্তর 

   পুনঃটুইট 
৩
 ৩  পুনঃটুইট করেছেন 
৩
 ৩  পছন্দ করুন 
২
 ২  পছন্দ করেছেন 
২
 ২ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৪ নভেম্বর  আরো    bit.ly/2BiRUKP      

০ reply

 
০ reply
 ০ reply 

০ টি পুনঃটুইট

 
০ টি পুনঃটুইট
 ০ টি পুনঃটুইট 

১টি পছন্দ

 
১টি পছন্দ
 ১টি পছন্দ  উত্তর 

   পুনঃটুইট 

   পুনঃটুইট করেছেন 

   পছন্দ করুন 
১
 ১  পছন্দ করেছেন 
১
 ১ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৪ নভেম্বর  আরো    bit.ly/2zfT4VP      

০ reply

 
০ reply
 ০ reply 

২ টি পুনঃটুইট

 
২ টি পুনঃটুইট
 ২ টি পুনঃটুইট 

১টি পছন্দ

 
১টি পছন্দ
 ১টি পছন্দ  উত্তর 

   পুনঃটুইট 
২
 ২  পুনঃটুইট করেছেন 
২
 ২  পছন্দ করুন 
১
 ১  পছন্দ করেছেন 
১
 ১ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2zkifqf      

০ reply

 
০ reply
 ০ reply 

৬ টি পুনঃটুইট

 
৬ টি পুনঃটুইট
 ৬ টি পুনঃটুইট 

৮টি পছন্দ

 
৮টি পছন্দ
 ৮টি পছন্দ  উত্তর 

   পুনঃটুইট 
৬
 ৬  পুনঃটুইট করেছেন 
৬
 ৬  পছন্দ করুন 
৮
 ৮  পছন্দ করেছেন 
৮
 ৮ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2hZWYz2      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2zh8vwW      

০ reply

 
০ reply
 ০ reply 

২ টি পুনঃটুইট

 
২ টি পুনঃটুইট
 ২ টি পুনঃটুইট 

২টি পছন্দ

 
২টি পছন্দ
 ২টি পছন্দ  উত্তর 

   পুনঃটুইট 
২
 ২  পুনঃটুইট করেছেন 
২
 ২  পছন্দ করুন 
২
 ২  পছন্দ করেছেন 
২
 ২ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2A2aXuO      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

২টি পছন্দ

 
২টি পছন্দ
 ২টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
২
 ২  পছন্দ করেছেন 
২
 ২ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    youtu.be/nd7xPBWXZno      

০ reply

 
০ reply
 ০ reply 

৩ টি পুনঃটুইট

 
৩ টি পুনঃটুইট
 ৩ টি পুনঃটুইট 

৫টি পছন্দ

 
৫টি পছন্দ
 ৫টি পছন্দ  উত্তর 

   পুনঃটুইট 
৩
 ৩  পুনঃটুইট করেছেন 
৩
 ৩  পছন্দ করুন 
৫
 ৫  পছন্দ করেছেন 
৫
 ৫ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2Aq2kLq      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2BcFlAx      

০ reply

 
০ reply
 ০ reply 

০ টি পুনঃটুইট

 
০ টি পুনঃটুইট
 ০ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 

   পুনঃটুইট 

   পুনঃটুইট করেছেন 

   পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২৩ নভেম্বর  আরো    bit.ly/2zdRMLf      

০ reply

 
০ reply
 ০ reply 

০ টি পুনঃটুইট

 
০ টি পুনঃটুইট
 ০ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 

   পুনঃটুইট 

   পুনঃটুইট করেছেন 

   পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২২ নভেম্বর  আরো    bit.ly/2A1gAcz      

০ reply

 
০ reply
 ০ reply 

৩ টি পুনঃটুইট

 
৩ টি পুনঃটুইট
 ৩ টি পুনঃটুইট 

৫টি পছন্দ

 
৫টি পছন্দ
 ৫টি পছন্দ  উত্তর 

   পুনঃটুইট 
৩
 ৩  পুনঃটুইট করেছেন 
৩
 ৩  পছন্দ করুন 
৫
 ৫  পছন্দ করেছেন 
৫
 ৫ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২২ নভেম্বর  আরো    bit.ly/2mXaPYC      

১ reply

 
১ reply
 ১ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

০টি পছন্দ

 
০টি পছন্দ
 ০টি পছন্দ  উত্তর 
১
 ১  পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 

   পছন্দ করেছেন 

  পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২২ নভেম্বর  আরো    bit.ly/2hIlyUT      

১ reply

 
১ reply
 ১ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

২টি পছন্দ

 
২টি পছন্দ
 ২টি পছন্দ  উত্তর 
১
 ১  পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
২
 ২  পছন্দ করেছেন 
২
 ২ পূর্বাবস্থায় 
Concordia University‏  ‏    @Concordia ২২ নভেম্বর  আরো    bit.ly/2Be3y9L      

০ reply

 
০ reply
 ০ reply 

১ টি পুনঃটুইট

 
১ টি পুনঃটুইট
 ১ টি পুনঃটুইট 

৩টি পছন্দ

 
৩টি পছন্দ
 ৩টি পছন্দ  উত্তর 

   পুনঃটুইট 
১
 ১  পুনঃটুইট করেছেন 
১
 ১  পছন্দ করুন 
৩
 ৩  পছন্দ করেছেন 
৩
 ৩ পূর্বাবস্থায়   false 
বন্ধ
 বন্ধ   খারিজ 
বন্ধ
 বন্ধ 


            পূর্ববর্তী
          

 

            পূর্ববর্তী
          
 
            পূর্ববর্তী
           


            পরবর্তী
          

 

            পরবর্তী
          
 
            পরবর্তী
           
বন্ধ
 বন্ধ সরান সরান  এই কথা-বার্তাতে 
যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
  যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @  


যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
    যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @ 


যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ @
    যাচাইকৃত অ্যাকাউন্টসুরক্ষিত টুইটসমূহ যাচাইকৃত অ্যাকাউন্ট যাচাইকৃত অ্যাকাউন্ট সুরক্ষিত টুইটসমূহ সুরক্ষিত টুইটসমূহ   @ 
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ      
বন্ধ
 বন্ধ Results from  
বন্ধ
 বন্ধ  
বন্ধ
 বন্ধ 100 অক্ষরের কম, ঐচ্ছিক 
বন্ধ
 বন্ধ  
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ  আমাকে মনে রাখুন · 
বন্ধ
 বন্ধ  
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ 
বন্ধ
 বন্ধ             ব্যবহারকারীর থেকে পরবর্তী টুইট Located in the vibrant and cosmopolitan city of #Montreal, #Concordia University is one of Canada’s most innovative and diverse, comprehensive universities. আপনি কি এই টুইটগুলি দেখতে চাওয়ার বিষয়ে নিশ্চিত? টুইটগুলি দেখা হলে @Concordia অবরোধ মুক্ত হবে না। This #CUalum brings his anthropology and history training to his career in #wine sales   pic.twitter.com/JOCPIqLjr5 #STEM SIGHTS: This @ENCSconcordia PhD student decodes dam dynamics   pic.twitter.com/Nm6NhzhO8n Did you miss Bernard Voyer's convocation address? Watch it here:    #CUgrad Nov. 30: Attend 'Off the Shelf' an event examining #literature & #identity within #Quebec's English-speaking communities:   pic.twitter.com/7UHOcU2dFs 'I want #Indigenous students to think: #Concordia's for me'    Orenda Boucher-Curotte joins the Aboriginal Student Resource Centrepic.twitter.com/hSYdncYPgU In this #WalrusTalks, @ENCSconcordia's Steve Shih talks about how he's revolutionizing #cancer research    @WalrusFDN #CUstudents: Check out these #exam tips from a student mentor to make your #finals a success!   pic.twitter.com/jQRwrbV22D Free rapid HIV testing! Attend a free pop-up clinic Nov. 29 & 30   pic.twitter.com/oI2irV02Hj Do you have an interest in innovation, entrepreneurship and interdisciplinarity? Apply for the Graduate Certificate in Innovation, Technology and Society    Deadline is Nov. 30pic.twitter.com/mxqKj1hlCi In this week's TOL #podcast @GPEConcordia's @ProfPatterson looks at how we #commute   pic.twitter.com/H2igDWguNY Hacking for a cause! @RefugeeMTL hosts BlocHacks at #Concordia in partnership with United Nations Refugee Agency    Registration still open!pic.twitter.com/XyJoPpV833 From instant accounting to shuttle-bus ETAs: the #Concordia app is evolving!    Give us your feedback and you could win $100!pic.twitter.com/YGRuFpgo3Q In this #WalrusTalks, @CU_FineArts's pk langshaw talks about how we need to disrupt our relationship to problem creatures    @WalrusFDN #animals 13 essential tips for #exam success    #finals #examspic.twitter.com/GOV9PVK5Nd Do you seem to spend as quickly as you earn? Check out these tips from #CUstudents on how you can start saving your cash    #financialliteracymonthpic.twitter.com/BHMdHaBn9v #Concordia's on the move! Check out where we rank in the 2018 U.S. News Best Global Universities rankings   pic.twitter.com/FZcvYVv2jN Want a chance to hear from former US VP @JoeBiden? Now's your chance! Nov. 29 the Art of Leadership conference comes to #Montreal    Special rates for #Concordia students.pic.twitter.com/jvadUBetXt Have a suggestion on how to improve campus facilities and services? Take the Facilities survey for a chance to win $250 to the bookstore!   What's it like to be on the Supreme Court of Canada? Join #Concordia's jurist-in-residence on Nov. 23 to find out!   pic.twitter.com/WCup61qydh How do you respond to a sexual violence disclosure? #Concordia's Sexual Assault Resource Centre provides a guide for supporting survivors   pic.twitter.com/5s7e1Xiwwb 

          @Concordia এখনও পর্যন্ত কোনো টুইট করেন নি।
       উপরে যান  এবং uarr; 
      টুইটার তার ক্ষমতার বাইরে চলে গেছে বা কোনো সাময়িক সমস্যার সম্মুখীন হয়েছে আবার চেষ্টা করুন বা আরও তথ্যের জন্য টুইটারের স্থিতি দেখুন।
      
        আপনি আপনার টুইটগুলিতে ওয়েব থেকে এবং তৃতীয়-পক্ষ অ্যাপ্লিকেশনগুলির মাধ্যমে অবস্থান তথ্য যেমন শহর বা সুনির্দিষ্ট অবস্থান যোগ করতে পারবেন। আপনার কাছে আপনার টুইটের অবস্থান ইতিহাস মোছার বিকল্প থাকবে।
        আরও জানুন
   এই টুইটের URL এখানে আছে। সহজে বন্ধুদের সাথে শেয়ার করতে এটিকে অনুলিপি করুন। নীচের কোডটি অনুলিপি করে আপনার ওয়েবসাইটে এই টুইটটি যোগ করুন। আরও জানুন নীচের কোডটি অনুলিপি করে এই ভিডিওটি আপনার ওয়েবসাইটে যোগ করুন। আরও জানুন হুম, সার্ভারে পৌঁছনোর একটি সমস্যা ছিল।  পরে আবার চেষ্টা করবেন?  আপনার ওয়েবসাইটে বা অ্যাপে টুইটার সামগ্রী এম্বেড করে আপনি টুইটার ডেভেলপার চুক্তি এবং ডেভেলপার নীতি-এর সাথে সম্মত হচ্ছেন। আপনার কাছে গুরুত্বপূর্ণ বিষয়গুলি সম্পর্কে তাত্ক্ষণিক আপডেট পেয়ে সময়রেখাতে আপনি সবচেয়ে বেশী সময় কাটান। 
    প্রোফাইল ছবির উপরে যান এবং কোনো অ্যাকাউন্টকে করা অনুসরণ বাতিল করতে অনুসরণ করছি বোতামটি ক্লিক করুন।
   
    আপনি যখন পছন্দের কোনো টুইট দেখেন তখন হৃদয়টি আলতো চাপুন — এতে যে ব্যক্তি সেটি লিখেছেন তিনি জানবেন যে আপনি ভালোবাসা শেয়ার করেছেন।
   
    আপনার অনুসরণকারীদের সাথে কারোর টুইট শেয়ার করে নেওয়ার সবচেয়ে দ্রুত উপায় হল পুনঃটুইট। অবিলম্বে তা পাঠাতে আইকনটি আলতো চাপুন।
   
    জবাব দিয়ে যেকোনো টুইট সম্পর্কে আপনার মতামত যোগ করুন। আপনার আবেগের কোনো প্রসঙ্গ খুঁজুন ও সরাসরি তাতে চলে যান।
   
    লোকেরা এখন কী নিয়ে কথা বলছে তাতে তাত্ক্ষণিক অন্তর্দৃষ্টি পান।
   
    আপনার আগ্রহের প্রসঙ্গ সম্পর্কে তাত্ক্ষণিক আপডেটগুলি পেতে আরও অ্যাকাউন্ট অনুসরণ করুন।
   
    অবিলম্বে যেকোনো প্রসঙ্গ সম্পর্কে সাম্প্রতিক কথোপকথনগুলি দেখুন।
   
    সেরা কাহিনীগুলি প্রকাশিত হলে তা অবিলম্বে পান।
  