     Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Montreal Concordia Concordia Concordia Concordia CUalum wine Concordia STEM ENCSconcordia Concordia CUgrad Concordia literature identity Quebec Concordia Indigenous Concordia Concordia WalrusTalks ENCSconcordia cancer WalrusFDN Concordia CUstudents exam finals Concordia Concordia Concordia podcast GPEConcordia ProfPatterson commute Concordia RefugeeMTL Concordia Concordia Concordia Concordia WalrusTalks CU_FineArts WalrusFDN animals Concordia exam finals exams Concordia CUstudents financialliteracymonth Concordia Concordia Concordia JoeBiden Montreal Concordia Concordia Concordia Concordia Concordia Concordia    सार्वजनिक खाजगी  होम होम होम, चालू पृष्ठ.   मुमेंट्स मुमेंट्स मुमेंट्स, चालू पृष्ठ. 

Twitter वर शोधा

 Twitter वर शोधा काढून टाका काढून टाका  या चर्चेमध्ये 
सत्यापित खातेसंरक्षित  ट्विट @
  सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @  


सत्यापित खातेसंरक्षित  ट्विट @
    सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @ 


सत्यापित खातेसंरक्षित  ट्विट @
    सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @ Marathi     लॉग इन    मला लक्षात ठेवा ·  @Concordia ट्विट्स ट्विट्स, चालू पृष्ठ. १४.८ ह
             फॉलो करत आहे फॉलो करत आहे १,१७५ फॉलोअर्स फॉलोअर्स ६५.७ ह पसंती पसंती ४,६७३ याद्या याद्या १४ मुमेंट्स मुमेंट्स १   अधिक     

@Concordia यांचे म्यूट बंद करा

@Concordia यांना म्यूट करा
 @Concordia यांचे म्यूट बंद करा @Concordia यांचे म्यूट बंद करा @Concordia @Concordia यांना म्यूट करा @Concordia यांना म्यूट करा @Concordia 

फॉलो करा
@Concordiaयांना फॉलो करा


फॉलो करत आहे
@Concordiaयांना फॉलो करत आहे


अनफॉलो
@Concordia यांना अनफॉलो करा


अवरोधित केलेले
@Concordia अवरोधित


अनावरोधित
@Concordia अनब्लॉक करा


प्रलंबित
@Concordia यांची फॉलो करण्याची विनंती प्रलंबित


रद्द करा
@Concordia यांना फॉलो करण्याची आपली विनंती रद्द करा

 फॉलो करा @Concordiaयांना फॉलो करा @Concordia फॉलो करत आहे @Concordiaयांना फॉलो करत आहे @Concordia अनफॉलो @Concordia यांना अनफॉलो करा @Concordia अवरोधित केलेले @Concordia अवरोधित @Concordia अनावरोधित @Concordia अनब्लॉक करा @Concordia प्रलंबित @Concordia यांची फॉलो करण्याची विनंती प्रलंबित @Concordia रद्द करा @Concordia यांना फॉलो करण्याची आपली विनंती रद्द करा @Concordia @Concordia  
            Montreal

         
    concordia.ca
  
  डिसेंबर २००८ सहभागी झाले  
  

 २,०६५छायाचित्रे किंवा व्हिडिओ            

            छायाचित्रे आणि व्हिडिओज
          
  ट्विट्स ट्विट्स, चालू पृष्ठ. @Concordia @Concordia 
बंद करा
 बंद करा  
Concordia University‏  ‏    @Concordia १९ ता १९ तासांपूर्वी  अधिक    bit.ly/2A3c2To      

१ reply

 
१ reply
 १ reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

३ पसंतीच्या

 
३ पसंतीच्या
 ३ पसंतीच्या  प्रत्युत्तर 
१
 १  पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
३
 ३  पसंत केले 
३
 ३ केलेले उलट करा 
Concordia University‏  ‏    @Concordia १९ ता १९ तासांपूर्वी  अधिक    bit.ly/2n0xJ0T      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

१ पसंतीचे

 
१ पसंतीचे
 १ पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
१
 १  पसंत केले 
१
 १ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २० ता २० तासांपूर्वी  अधिक    youtu.be/yMXtu6FhDfM      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २१ ता २१ तासांपूर्वी  अधिक    bit.ly/2A65ZgU      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

१ पसंतीचे

 
१ पसंतीचे
 १ पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
१
 १  पसंत केले 
१
 १ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ ता २३ तासांपूर्वी  अधिक    bit.ly/2i3Eca1      

० reply

 
० reply
 ० reply 

० पुन्हा ट्विट

 
० पुन्हा ट्विट
 ० पुन्हा ट्विट 

२ पसंतीच्या

 
२ पसंतीच्या
 २ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 

   पुन्हा ट्विट केलेले 

   पसंत करा 
२
 २  पसंत केले 
२
 २ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २४ ता २४ तासांपूर्वी  अधिक    youtu.be/eBsJePst1Xk      

० reply

 
० reply
 ० reply 

३ पुन्हा ट्विट्स

 
३ पुन्हा ट्विट्स
 ३ पुन्हा ट्विट्स 

२ पसंतीच्या

 
२ पसंतीच्या
 २ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
३
 ३  पुन्हा ट्विट केलेले 
३
 ३  पसंत करा 
२
 २  पसंत केले 
२
 २ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २४ नोव्हें  अधिक    bit.ly/2BiRUKP      

० reply

 
० reply
 ० reply 

० पुन्हा ट्विट

 
० पुन्हा ट्विट
 ० पुन्हा ट्विट 

१ पसंतीचे

 
१ पसंतीचे
 १ पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 

   पुन्हा ट्विट केलेले 

   पसंत करा 
१
 १  पसंत केले 
१
 १ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २४ नोव्हें  अधिक    bit.ly/2zfT4VP      

० reply

 
० reply
 ० reply 

२ पुन्हा ट्विट्स

 
२ पुन्हा ट्विट्स
 २ पुन्हा ट्विट्स 

१ पसंतीचे

 
१ पसंतीचे
 १ पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
२
 २  पुन्हा ट्विट केलेले 
२
 २  पसंत करा 
१
 १  पसंत केले 
१
 १ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2zkifqf      

० reply

 
० reply
 ० reply 

६ पुन्हा ट्विट्स

 
६ पुन्हा ट्विट्स
 ६ पुन्हा ट्विट्स 

८ पसंतीच्या

 
८ पसंतीच्या
 ८ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
६
 ६  पुन्हा ट्विट केलेले 
६
 ६  पसंत करा 
८
 ८  पसंत केले 
८
 ८ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2hZWYz2      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2zh8vwW      

० reply

 
० reply
 ० reply 

२ पुन्हा ट्विट्स

 
२ पुन्हा ट्विट्स
 २ पुन्हा ट्विट्स 

२ पसंतीच्या

 
२ पसंतीच्या
 २ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
२
 २  पुन्हा ट्विट केलेले 
२
 २  पसंत करा 
२
 २  पसंत केले 
२
 २ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2A2aXuO      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

२ पसंतीच्या

 
२ पसंतीच्या
 २ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
२
 २  पसंत केले 
२
 २ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    youtu.be/nd7xPBWXZno      

० reply

 
० reply
 ० reply 

३ पुन्हा ट्विट्स

 
३ पुन्हा ट्विट्स
 ३ पुन्हा ट्विट्स 

५ पसंतीच्या

 
५ पसंतीच्या
 ५ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
३
 ३  पुन्हा ट्विट केलेले 
३
 ३  पसंत करा 
५
 ५  पसंत केले 
५
 ५ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2Aq2kLq      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2BcFlAx      

० reply

 
० reply
 ० reply 

० पुन्हा ट्विट

 
० पुन्हा ट्विट
 ० पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 

   पुन्हा ट्विट केलेले 

   पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २३ नोव्हें  अधिक    bit.ly/2zdRMLf      

० reply

 
० reply
 ० reply 

० पुन्हा ट्विट

 
० पुन्हा ट्विट
 ० पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 

   पुन्हा ट्विट करा 

   पुन्हा ट्विट केलेले 

   पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २२ नोव्हें  अधिक    bit.ly/2A1gAcz      

० reply

 
० reply
 ० reply 

३ पुन्हा ट्विट्स

 
३ पुन्हा ट्विट्स
 ३ पुन्हा ट्विट्स 

५ पसंतीच्या

 
५ पसंतीच्या
 ५ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
३
 ३  पुन्हा ट्विट केलेले 
३
 ३  पसंत करा 
५
 ५  पसंत केले 
५
 ५ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २२ नोव्हें  अधिक    bit.ly/2mXaPYC      

१ reply

 
१ reply
 १ reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

० पसंतीचे

 
० पसंतीचे
 ० पसंतीचे  प्रत्युत्तर 
१
 १  पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 

   पसंत केले 

  केलेले उलट करा 
Concordia University‏  ‏    @Concordia २२ नोव्हें  अधिक    bit.ly/2hIlyUT      

१ reply

 
१ reply
 १ reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

२ पसंतीच्या

 
२ पसंतीच्या
 २ पसंतीच्या  प्रत्युत्तर 
१
 १  पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
२
 २  पसंत केले 
२
 २ केलेले उलट करा 
Concordia University‏  ‏    @Concordia २२ नोव्हें  अधिक    bit.ly/2Be3y9L      

० reply

 
० reply
 ० reply 

१ पुन्हा ट्विट

 
१ पुन्हा ट्विट
 १ पुन्हा ट्विट 

३ पसंतीच्या

 
३ पसंतीच्या
 ३ पसंतीच्या  प्रत्युत्तर 

   पुन्हा ट्विट करा 
१
 १  पुन्हा ट्विट केलेले 
१
 १  पसंत करा 
३
 ३  पसंत केले 
३
 ३ केलेले उलट करा   false 
बंद करा
 बंद करा   काढून टाका 
बंद करा
 बंद करा 


            मागील
          

 

            मागील
          
 
            मागील
           


            पुढे
          

 

            पुढे
          
 
            पुढे
           
बंद करा
 बंद करा काढून टाका काढून टाका  या चर्चेमध्ये 
सत्यापित खातेसंरक्षित  ट्विट @
  सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @  


सत्यापित खातेसंरक्षित  ट्विट @
    सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @ 


सत्यापित खातेसंरक्षित  ट्विट @
    सत्यापित खातेसंरक्षित  ट्विट सत्यापित खाते सत्यापित खाते संरक्षित  ट्विट संरक्षित  ट्विट   @ 
बंद करा
 बंद करा 
बंद करा
 बंद करा      
बंद करा
 बंद करा Results from  
बंद करा
 बंद करा  
बंद करा
 बंद करा 100 अक्षरांच्या आत, पर्यायी 
बंद करा
 बंद करा  
बंद करा
 बंद करा 
बंद करा
 बंद करा 
बंद करा
 बंद करा 
बंद करा
 बंद करा  मला लक्षात ठेवा · 
बंद करा
 बंद करा  
बंद करा
 बंद करा 
बंद करा
 बंद करा 
बंद करा
 बंद करा 
बंद करा
 बंद करा             उपभोक्त्याकडील पुढचे ट्विट Located in the vibrant and cosmopolitan city of #Montreal, #Concordia University is one of Canada’s most innovative and diverse, comprehensive universities. आपणास खात्रीपूर्वक ही ट्विट्स पाहण्याची इच्छा आहे? ट्विट्स पाहिल्याने @Concordia अनब्लॉक होणार नाही. This #CUalum brings his anthropology and history training to his career in #wine sales   pic.twitter.com/JOCPIqLjr5 #STEM SIGHTS: This @ENCSconcordia PhD student decodes dam dynamics   pic.twitter.com/Nm6NhzhO8n Did you miss Bernard Voyer's convocation address? Watch it here:    #CUgrad Nov. 30: Attend 'Off the Shelf' an event examining #literature & #identity within #Quebec's English-speaking communities:   pic.twitter.com/7UHOcU2dFs 'I want #Indigenous students to think: #Concordia's for me'    Orenda Boucher-Curotte joins the Aboriginal Student Resource Centrepic.twitter.com/hSYdncYPgU In this #WalrusTalks, @ENCSconcordia's Steve Shih talks about how he's revolutionizing #cancer research    @WalrusFDN #CUstudents: Check out these #exam tips from a student mentor to make your #finals a success!   pic.twitter.com/jQRwrbV22D Free rapid HIV testing! Attend a free pop-up clinic Nov. 29 & 30   pic.twitter.com/oI2irV02Hj Do you have an interest in innovation, entrepreneurship and interdisciplinarity? Apply for the Graduate Certificate in Innovation, Technology and Society    Deadline is Nov. 30pic.twitter.com/mxqKj1hlCi In this week's TOL #podcast @GPEConcordia's @ProfPatterson looks at how we #commute   pic.twitter.com/H2igDWguNY Hacking for a cause! @RefugeeMTL hosts BlocHacks at #Concordia in partnership with United Nations Refugee Agency    Registration still open!pic.twitter.com/XyJoPpV833 From instant accounting to shuttle-bus ETAs: the #Concordia app is evolving!    Give us your feedback and you could win $100!pic.twitter.com/YGRuFpgo3Q In this #WalrusTalks, @CU_FineArts's pk langshaw talks about how we need to disrupt our relationship to problem creatures    @WalrusFDN #animals 13 essential tips for #exam success    #finals #examspic.twitter.com/GOV9PVK5Nd Do you seem to spend as quickly as you earn? Check out these tips from #CUstudents on how you can start saving your cash    #financialliteracymonthpic.twitter.com/BHMdHaBn9v #Concordia's on the move! Check out where we rank in the 2018 U.S. News Best Global Universities rankings   pic.twitter.com/FZcvYVv2jN Want a chance to hear from former US VP @JoeBiden? Now's your chance! Nov. 29 the Art of Leadership conference comes to #Montreal    Special rates for #Concordia students.pic.twitter.com/jvadUBetXt Have a suggestion on how to improve campus facilities and services? Take the Facilities survey for a chance to win $250 to the bookstore!   What's it like to be on the Supreme Court of Canada? Join #Concordia's jurist-in-residence on Nov. 23 to find out!   pic.twitter.com/WCup61qydh How do you respond to a sexual violence disclosure? #Concordia's Sexual Assault Resource Centre provides a guide for supporting survivors   pic.twitter.com/5s7e1Xiwwb 

          @Concordia यांनी अजूनही ट्विट केलेले नाही.
       परत वर जा ↑ 
      Twitter वरची क्षमता ओलांडली गेली आहे किंवा तात्पुरती अडचण अनुभवास येत आहे. पुन्हा प्रयत्न करा किंवा अधिक माहितीसाठी Twitter स्थिती येथे भेट द्या.
      
        आपण वेबवरून आणि तृतीय-पक्ष अनुप्रयोगांचा वापर करून आपल्या ट्विट्समध्ये स्थान माहिती सामील करू शकता, जसे की आपले शहर किंवा अचूक ठिकाण. आपल्याकडे कायम आपल्या ट्विटच्या स्थानाचा इतिहास हटवण्याचा पर्याय उपलब्ध आहे.
        अधिक जाणून घ्या
   ही या ट्विटची URL आहे. मित्रांसोबत सहजपणे शेअर करण्यासाठी तिची प्रत करा. खालील कोड कॉपी करून हे ट्विट आपल्या वेबसाईटवर समाविष्ट करा. अधिक जाणून घ्या खालील कोड कॉपी करून हा व्हिडीओ आपल्या वेबसाईटवर समाविष्ट करा. अधिक जाणून घ्या हमम, सर्व्हरपर्यंत पोहोचण्यात समस्या आली. पुन्हा प्रयत्न करायचा? आपल्या वेबसाईट किंवा अनुप्रयोगामध्ये Twitter विषयक माहिती एम्बेड करून आपण  Twitter विकसक करार आणि विकसक धोरण यांना मान्यता देता. आपणास ज्याविषयी जाणून घ्यायचे आहे अशी त्वरित अद्यतने मिळविण्यासाठी आपण आपला बहुतांशी वेळ जिथे घालवू शकता अशी ही टाइमलाइन आहे. 
    प्रोफाइल चित्रावर जा आणि कोणतेही खाते अनफॉलो करण्यासाठी खालील बटणावर क्लिक करा.
   
    आपल्याला आवडणारे ट्विट दिसले तर हार्टवर टॅप करा - ज्या व्यक्तीने ते लिहिले आहे त्याला आपण त्याविषयी प्रेम व्यक्त केले आहे हे समजेल.
   
    आपल्या फॉलोअर्ससह अन्य कोणाचे ट्विट शेअर करण्याचा त्वरित मार्ग म्हणजे पुन्हा ट्विट करणे. त्वरित पाठविण्यासाठी प्रतीरूपावर टॅप करा.
   
    प्रत्युत्तराद्वारे कोणत्याही ट्विटविषयीचे आपले विचार सामील करा. आपला अत्यंत आवडीचा विषय शोधा आणि लगेच सुरुवात करा.
   
    लोक आत्ता ज्याविषयी बोलत आहेत अशी त्वरित इन्साईट मिळवा.
   
    आपल्याला ज्याविषयी अधिक जाणून घ्यायचे आहे अशा विषयांची त्वरित अद्यतने मिळविण्यासाठी अधिक खाती फॉलो करा.
   
    कोणत्याही विषयाशी संबंधित नवीनतम संभाषणे त्वरित पहा.
   
    ताज्या घटना घडताक्षणी त्यांना त्वरित मिळवा.
  