     Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Montreal Concordia Concordia Concordia Concordia CUalum wine Concordia STEM ENCSconcordia Concordia CUgrad Concordia literature identity Quebec Concordia Indigenous Concordia Concordia WalrusTalks ENCSconcordia cancer WalrusFDN Concordia CUstudents exam finals Concordia Concordia Concordia podcast GPEConcordia ProfPatterson commute Concordia RefugeeMTL Concordia Concordia Concordia Concordia WalrusTalks CU_FineArts WalrusFDN animals Concordia exam finals exams Concordia CUstudents financialliteracymonth Concordia Concordia Concordia JoeBiden Montreal Concordia Concordia Concordia Concordia Concordia Concordia    பொது தனிப்பட்ட  முகப்பு முகப்பு தற்போதைய பக்கம், முகப்பு.   தருணங்கள் தருணங்கள் தற்போதைய பக்கம், தருணங்கள். 

Twitter -இல் தேடு

 Twitter -இல் தேடு அகற்றவும் அகற்றவும்  இந்த உரையாடலில் 
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
  உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @  


உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
    உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @ 


உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
    உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @ தமிழ்     உள் நுழை    என்னை நினைவில் வைத்திரு ·  @Concordia கீச்சுகள் தற்போதைய பக்கம், கீச்சுகள். 14.8ஆ
             பின்தொடர்கிறீர்கள் பின்தொடர்கிறீர்கள் 1,175 பின்தொடர்பவர்கள் பின்தொடர்பவர்கள் 65.7ஆ விருப்பங்கள் விருப்பங்கள் 4,673 பட்டியல்கள் பட்டியல்கள் 14 தருணங்கள் தருணங்கள் 1   மேலும்     

@Concordia -ஐ செயல்மறைவு நீக்கு

@Concordia -ஐ செயல்மறை
 @Concordia -ஐ செயல்மறைவு நீக்கு @Concordia -ஐ செயல்மறைவு நீக்கு @Concordia @Concordia -ஐ செயல்மறை @Concordia -ஐ செயல்மறை @Concordia 

பின்தொடர்
@Concordia -ஐப் பின்தொடர்


பின்தொடர்தல்
@Concordia -ஐப் பின்தொடர்கிறது


பின்தொடராதே
@Concordia -ஐப் பின்தொடராதே


தடைசெய்யப்பட்டது
@Concordia தடைசெய்யப்பட்டுள்ளார்


தடைநீக்கு
@Concordia -ஐ தடைநீக்கு


நிலுவையில்
@Concordia-இன் பின்தொடர்தல் கோரிக்கை நிலுவையில் உள்ளது


ரத்துசெய்
உங்கள் பின்தொடர்வதற்கான @Concordia -இன்  கோரிக்கையை ரத்துசெய்யவும்

 பின்தொடர் @Concordia -ஐப் பின்தொடர் @Concordia பின்தொடர்தல் @Concordia -ஐப் பின்தொடர்கிறது @Concordia பின்தொடராதே @Concordia -ஐப் பின்தொடராதே @Concordia தடைசெய்யப்பட்டது @Concordia தடைசெய்யப்பட்டுள்ளார் @Concordia தடைநீக்கு @Concordia -ஐ தடைநீக்கு @Concordia நிலுவையில் @Concordia-இன் பின்தொடர்தல் கோரிக்கை நிலுவையில் உள்ளது @Concordia ரத்துசெய் உங்கள் பின்தொடர்வதற்கான @Concordia -இன்  கோரிக்கையை ரத்துசெய்யவும் @Concordia @Concordia  
            Montreal

         
    concordia.ca
  
  டிசம்பர் 2008 -இல் இணைந்தது  
  


                2,065 புகைப்படங்கள் மற்றும் வீடியோக்கள்            

            புகைப்படங்கள் மற்றும் வீடியோக்கள்
          
  கீச்சுகள் தற்போதைய பக்கம், கீச்சுகள். @Concordia @Concordia 
மூடு
 மூடு  
Concordia University‏  ‏    @Concordia 19 மணிநேரம் 19 மணிநேரம் முன்  மேலும்    bit.ly/2A3c2To      

1 reply

 
1 reply
 1 reply 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

3 விருப்பங்கள்

 
3 விருப்பங்கள்
 3 விருப்பங்கள்  பதிலளி 
1
 1  மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
3
 3  விரும்பியுள்ளார் 
3
 3 மீளமை 
Concordia University‏  ‏    @Concordia 20 மணிநேரம் 20 மணிநேரம் முன்  மேலும்    bit.ly/2n0xJ0T      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

1 விருப்பம்

 
1 விருப்பம்
 1 விருப்பம்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
1
 1  விரும்பியுள்ளார் 
1
 1 மீளமை 
Concordia University‏  ‏    @Concordia 20 மணிநேரம் 20 மணிநேரம் முன்  மேலும்    youtu.be/yMXtu6FhDfM      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia 22 மணிநேரம் 22 மணிநேரம் முன்  மேலும்    bit.ly/2A65ZgU      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

1 விருப்பம்

 
1 விருப்பம்
 1 விருப்பம்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
1
 1  விரும்பியுள்ளார் 
1
 1 மீளமை 
Concordia University‏  ‏    @Concordia 23 மணிநேரம் 23 மணிநேரம் முன்  மேலும்    bit.ly/2i3Eca1      

0 replies

 
0 replies
 0 replies 

0 மறுட்விட்கள்

 
0 மறுட்விட்கள்
 0 மறுட்விட்கள் 

2 விருப்பங்கள்

 
2 விருப்பங்கள்
 2 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 

   மறுட்விட் செய்தார் 

   விரும்பு 
2
 2  விரும்பியுள்ளார் 
2
 2 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 24  மேலும்    youtu.be/eBsJePst1Xk      

0 replies

 
0 replies
 0 replies 

3 மறுட்விட்கள்

 
3 மறுட்விட்கள்
 3 மறுட்விட்கள் 

3 விருப்பங்கள்

 
3 விருப்பங்கள்
 3 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
3
 3  மறுட்விட் செய்தார் 
3
 3  விரும்பு 
3
 3  விரும்பியுள்ளார் 
3
 3 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 24  மேலும்    bit.ly/2BiRUKP      

0 replies

 
0 replies
 0 replies 

0 மறுட்விட்கள்

 
0 மறுட்விட்கள்
 0 மறுட்விட்கள் 

1 விருப்பம்

 
1 விருப்பம்
 1 விருப்பம்  பதிலளி 

   மறுட்விட் செய் 

   மறுட்விட் செய்தார் 

   விரும்பு 
1
 1  விரும்பியுள்ளார் 
1
 1 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 24  மேலும்    bit.ly/2zfT4VP      

0 replies

 
0 replies
 0 replies 

2 மறுட்விட்கள்

 
2 மறுட்விட்கள்
 2 மறுட்விட்கள் 

1 விருப்பம்

 
1 விருப்பம்
 1 விருப்பம்  பதிலளி 

   மறுட்விட் செய் 
2
 2  மறுட்விட் செய்தார் 
2
 2  விரும்பு 
1
 1  விரும்பியுள்ளார் 
1
 1 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2zkifqf      

0 replies

 
0 replies
 0 replies 

6 மறுட்விட்கள்

 
6 மறுட்விட்கள்
 6 மறுட்விட்கள் 

8 விருப்பங்கள்

 
8 விருப்பங்கள்
 8 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
6
 6  மறுட்விட் செய்தார் 
6
 6  விரும்பு 
8
 8  விரும்பியுள்ளார் 
8
 8 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2hZWYz2      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2zh8vwW      

0 replies

 
0 replies
 0 replies 

2 மறுட்விட்கள்

 
2 மறுட்விட்கள்
 2 மறுட்விட்கள் 

2 விருப்பங்கள்

 
2 விருப்பங்கள்
 2 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
2
 2  மறுட்விட் செய்தார் 
2
 2  விரும்பு 
2
 2  விரும்பியுள்ளார் 
2
 2 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2A2aXuO      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

2 விருப்பங்கள்

 
2 விருப்பங்கள்
 2 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
2
 2  விரும்பியுள்ளார் 
2
 2 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    youtu.be/nd7xPBWXZno      

0 replies

 
0 replies
 0 replies 

3 மறுட்விட்கள்

 
3 மறுட்விட்கள்
 3 மறுட்விட்கள் 

5 விருப்பங்கள்

 
5 விருப்பங்கள்
 5 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
3
 3  மறுட்விட் செய்தார் 
3
 3  விரும்பு 
5
 5  விரும்பியுள்ளார் 
5
 5 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2Aq2kLq      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2BcFlAx      

0 replies

 
0 replies
 0 replies 

0 மறுட்விட்கள்

 
0 மறுட்விட்கள்
 0 மறுட்விட்கள் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 

   மறுட்விட் செய்தார் 

   விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia நவ. 23  மேலும்    bit.ly/2zdRMLf      

0 replies

 
0 replies
 0 replies 

0 மறுட்விட்கள்

 
0 மறுட்விட்கள்
 0 மறுட்விட்கள் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 

   மறுட்விட் செய்தார் 

   விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia நவ. 22  மேலும்    bit.ly/2A1gAcz      

0 replies

 
0 replies
 0 replies 

3 மறுட்விட்கள்

 
3 மறுட்விட்கள்
 3 மறுட்விட்கள் 

5 விருப்பங்கள்

 
5 விருப்பங்கள்
 5 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
3
 3  மறுட்விட் செய்தார் 
3
 3  விரும்பு 
5
 5  விரும்பியுள்ளார் 
5
 5 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 22  மேலும்    bit.ly/2mXaPYC      

1 reply

 
1 reply
 1 reply 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

0 விருப்பங்கள்

 
0 விருப்பங்கள்
 0 விருப்பங்கள்  பதிலளி 
1
 1  மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 

   விரும்பியுள்ளார் 

  மீளமை 
Concordia University‏  ‏    @Concordia நவ. 22  மேலும்    bit.ly/2hIlyUT      

1 reply

 
1 reply
 1 reply 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

2 விருப்பங்கள்

 
2 விருப்பங்கள்
 2 விருப்பங்கள்  பதிலளி 
1
 1  மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
2
 2  விரும்பியுள்ளார் 
2
 2 மீளமை 
Concordia University‏  ‏    @Concordia நவ. 22  மேலும்    bit.ly/2Be3y9L      

0 replies

 
0 replies
 0 replies 

1 மறுட்விட்

 
1 மறுட்விட்
 1 மறுட்விட் 

3 விருப்பங்கள்

 
3 விருப்பங்கள்
 3 விருப்பங்கள்  பதிலளி 

   மறுட்விட் செய் 
1
 1  மறுட்விட் செய்தார் 
1
 1  விரும்பு 
3
 3  விரும்பியுள்ளார் 
3
 3 மீளமை   false 
மூடு
 மூடு   நிராகரி 
மூடு
 மூடு 


            முந்தைய
          

 

            முந்தைய
          
 
            முந்தைய
           


            அடுத்து
          

 

            அடுத்து
          
 
            அடுத்து
           
மூடு
 மூடு அகற்றவும் அகற்றவும்  இந்த உரையாடலில் 
உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
  உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @  


உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
    உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @ 


உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் @
    உறுதிசெய்யப்பட்ட கணக்குபாதுகாக்கப்பட்ட ட்விட்கள் உறுதிசெய்யப்பட்ட கணக்கு உறுதிசெய்யப்பட்ட கணக்கு பாதுகாக்கப்பட்ட ட்விட்கள் பாதுகாக்கப்பட்ட ட்விட்கள்   @ 
மூடு
 மூடு 
மூடு
 மூடு      
மூடு
 மூடு Results from  
மூடு
 மூடு  
மூடு
 மூடு 100 எழுத்துக்களுக்கும் குறைவாக, விருப்பமானால் 
மூடு
 மூடு  
மூடு
 மூடு 
மூடு
 மூடு 
மூடு
 மூடு 
மூடு
 மூடு  என்னை நினைவில் வைத்திரு · 
மூடு
 மூடு  
மூடு
 மூடு 
மூடு
 மூடு 
மூடு
 மூடு 
மூடு
 மூடு             பயனரின் அடுத்த ட்விட் Located in the vibrant and cosmopolitan city of #Montreal, #Concordia University is one of Canada’s most innovative and diverse, comprehensive universities. நிச்சயமாக இந்தக் கீச்சுகளைப் பார்க்க விரும்புகிறீர்களா? கீச்சுகளைப் பார்ப்பது, @Concordia -ஐத் தடைநீக்காது. This #CUalum brings his anthropology and history training to his career in #wine sales   pic.twitter.com/JOCPIqLjr5 #STEM SIGHTS: This @ENCSconcordia PhD student decodes dam dynamics   pic.twitter.com/Nm6NhzhO8n Did you miss Bernard Voyer's convocation address? Watch it here:    #CUgrad Nov. 30: Attend 'Off the Shelf' an event examining #literature & #identity within #Quebec's English-speaking communities:   pic.twitter.com/7UHOcU2dFs 'I want #Indigenous students to think: #Concordia's for me'    Orenda Boucher-Curotte joins the Aboriginal Student Resource Centrepic.twitter.com/hSYdncYPgU In this #WalrusTalks, @ENCSconcordia's Steve Shih talks about how he's revolutionizing #cancer research    @WalrusFDN #CUstudents: Check out these #exam tips from a student mentor to make your #finals a success!   pic.twitter.com/jQRwrbV22D Free rapid HIV testing! Attend a free pop-up clinic Nov. 29 & 30   pic.twitter.com/oI2irV02Hj Do you have an interest in innovation, entrepreneurship and interdisciplinarity? Apply for the Graduate Certificate in Innovation, Technology and Society    Deadline is Nov. 30pic.twitter.com/mxqKj1hlCi In this week's TOL #podcast @GPEConcordia's @ProfPatterson looks at how we #commute   pic.twitter.com/H2igDWguNY Hacking for a cause! @RefugeeMTL hosts BlocHacks at #Concordia in partnership with United Nations Refugee Agency    Registration still open!pic.twitter.com/XyJoPpV833 From instant accounting to shuttle-bus ETAs: the #Concordia app is evolving!    Give us your feedback and you could win $100!pic.twitter.com/YGRuFpgo3Q In this #WalrusTalks, @CU_FineArts's pk langshaw talks about how we need to disrupt our relationship to problem creatures    @WalrusFDN #animals 13 essential tips for #exam success    #finals #examspic.twitter.com/GOV9PVK5Nd Do you seem to spend as quickly as you earn? Check out these tips from #CUstudents on how you can start saving your cash    #financialliteracymonthpic.twitter.com/BHMdHaBn9v #Concordia's on the move! Check out where we rank in the 2018 U.S. News Best Global Universities rankings   pic.twitter.com/FZcvYVv2jN Want a chance to hear from former US VP @JoeBiden? Now's your chance! Nov. 29 the Art of Leadership conference comes to #Montreal    Special rates for #Concordia students.pic.twitter.com/jvadUBetXt Have a suggestion on how to improve campus facilities and services? Take the Facilities survey for a chance to win $250 to the bookstore!   What's it like to be on the Supreme Court of Canada? Join #Concordia's jurist-in-residence on Nov. 23 to find out!   pic.twitter.com/WCup61qydh How do you respond to a sexual violence disclosure? #Concordia's Sexual Assault Resource Centre provides a guide for supporting survivors   pic.twitter.com/5s7e1Xiwwb 

          @Concordia இன்னமும் ட்விட் செய்யவில்லை.
       திரும்ப மேலே செல்லவும் ↑ 
      Twitter -இல் அதிக கொள்ளளவு அல்லது தற்காலிக சிக்கல் ஒன்று ஏற்பட்டிருக்கலாம். மீண்டும் முயற்சிக்கவும் அல்லது மேலும் தகவலுக்கு Twitter நிலை என்பதைப் பார்க்கவும்.
      
        உங்கள் நகரம் அல்லது துல்லியமான அமைவிடம் போன்ற ஒரு அமைவிடத்தை இணையம் மற்றும் மூன்றாம் தரப்புப் பயன்பாடுகளிலிருந்து உங்கள் கீச்சுகளில் சேர்க்கலாம். உங்கள் கீச்சு அமைவிட வரலாற்றை எப்போது வேண்டுமானாலும் நீக்கலாம்.
        மேலும் அறிய
   இந்த கீச்சுக்கான URL இதோ உள்ளது. நண்பர்களுடன் எளிதாகப் பகிர்வதற்கு இதை நகலெடுங்கள். கீழுள்ள குறியீட்டை நகலெடுப்பதன் மூலம், இந்தக் கீச்சை உங்கள் வலைதளத்தில் சேருங்கள். மேலும் அறியவும் கீழுள்ள குறியீட்டை நகலெடுப்பதன் மூலம், இந்த வீடியோவை உங்கள் வலைத்தளத்தில் சேருங்கள். மேலும் அறியவும் ம்ம்ம், சேவையகத்தை அணுகுவதில் ஒரு சிக்கல். மீண்டும் முயற்சிக்கவும்? Twitter உள்ளடக்கத்தை உங்கள் இணையதளம் அல்லது பயன்பாட்டில் உட்பொதிப்பதன் மூலம், Twitter -இன் நிரலாளர் ஒப்பந்தம் மற்றும் நிரலாளர் கொள்கையை ஏற்கிறீர்கள். இந்தக் காலவரிசைதான் நீங்கள் உங்களுடைய பெரும்பாலான நேரத்தைச் செலவழிக்கும், உங்களுக்கு முக்கியமான விஷயங்களைப் பற்றி உடனடிப் புதுப்பிப்புகளைப் பெறும் இடம். 
    எந்தவொரு கணக்கையும் பின்தொடர்வதை நிறுத்த, சுயவிவரப் படத்தின் மீது ஹோவர் செய்து, பின்தொடர்கிறது பொத்தானை கிளிக் செய்யவும்.
   
    நீங்கள் மிகவும் விரும்பும் ஒரு கீச்சைப் பார்க்கும்போது, இதயத்தைத் தட்டுங்கள் — அது நீங்கள் அன்பைப் பகிர்ந்ததை அதை எழுதிய நபருக்குச் சொல்லும்.
   
    வேறொருவருடைய கீச்சை உங்களைப் பின்தொடர்பவர்களுடன் பகிர்வதற்கு மறுட்விட் செய்வதுதான் மிக வேகமான வழி. அதை உடனடியாக அனுப்புவதற்கு படவுருவைத் தட்டவும்.
   
    ஒரு பதில் மூலம் எந்தவொரு கீச்சையும் பற்றிய உங்களது எண்ணங்களைச் சேருங்கள். நீங்கள் நேசிக்கும் ஒரு தலைப்பைக் கண்டறிந்து, உடனடியாகச் செயலில் இறங்குங்கள்.
   
    மக்கள் தற்போது எதைப் பற்றிப் பேசி கொண்டிருக்கின்றனர் என்பதைப் பற்றிய உடனடிப் பார்வையைப் பெறுங்கள்.
   
    நீங்கள் அக்கறை கொண்டுள்ள தலைப்புகளைப் பற்றிய உடனடிப் புதுப்பிப்புகளைப் பெற மேலும் அதிகக் கணக்குகளைப் பின்தொடருங்கள்.
   
    எந்தவொரு தலைப்பையும் பற்றிய சமீபத்திய உரையாடல்களை உடனடியாகப் பாருங்கள்.
   
    நிகழ்நேர சிறந்த செய்திகளை அவை நிகழும்போதே உடனடியாகத் தெரிந்துகொள்ளுங்கள்.
  