     Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Concordia Montreal Concordia Concordia Concordia Concordia CUalum wine Concordia STEM ENCSconcordia Concordia CUgrad Concordia literature identity Quebec Concordia Indigenous Concordia Concordia WalrusTalks ENCSconcordia cancer WalrusFDN Concordia CUstudents exam finals Concordia Concordia Concordia podcast GPEConcordia ProfPatterson commute Concordia RefugeeMTL Concordia Concordia Concordia Concordia WalrusTalks CU_FineArts WalrusFDN animals Concordia exam finals exams Concordia CUstudents financialliteracymonth Concordia Concordia Concordia JoeBiden Montreal Concordia Concordia Concordia Concordia Concordia Concordia    सार्वजनिक निजी  होम होम होम, वर्तमान पेज.   लम्हें लम्हें लम्हें, वर्तमान पेज. 

ट्विटर में ढूंढें

 ट्विटर में ढूंढें हटाये हटाये  इस बातचीत में 
सत्यापित खातासंरक्षित ट्वीट्स @
  सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @  


सत्यापित खातासंरक्षित ट्वीट्स @
    सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @ 


सत्यापित खातासंरक्षित ट्वीट्स @
    सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @ हिंदी     लॉगिन    मुझे याद रखें ·  @Concordia ट्वीट ट्वीट्स, वर्तमान पेज. 14.8 हज़ार
             फ़ॉलो कर रहे हैं फ़ॉलो कर रहे हैं 1,175 फ़ॉलोअर्स फ़ॉलोअर्स 65.7 हज़ार पसंद पसंद 4,673 सूचियाँ सूचियाँ 14 लम्हें लम्हें 1   अधिक     

अनम्यूट @Concordia

म्यूट @Concordia
 अनम्यूट @Concordia अनम्यूट @Concordia @Concordia म्यूट @Concordia म्यूट @Concordia @Concordia 

फ़ॉलो
@Concordia को फ़ॉलो करें


फ़ॉलोइंग
@Concordia को फ़ॉलो कर रहे हैं


कार्रवाई:अनफ़ॉलो करें
@Concordia को अनफ़ॉलो करें


अवरोधित
@Concordia को अवरुद्ध किया


ब्लाक हटाइये
@Concordia से अवरोध हटाएँ


विचाराधीन
@Concordia का फ़ॉलो अनुरोध लंबित


रद्द करें
@Concordia को फ़ॉलो करने के अपने अनुरोध को रद्द करें

 फ़ॉलो @Concordia को फ़ॉलो करें @Concordia फ़ॉलोइंग @Concordia को फ़ॉलो कर रहे हैं @Concordia कार्रवाई:अनफ़ॉलो करें @Concordia को अनफ़ॉलो करें @Concordia अवरोधित @Concordia को अवरुद्ध किया @Concordia ब्लाक हटाइये @Concordia से अवरोध हटाएँ @Concordia विचाराधीन @Concordia का फ़ॉलो अनुरोध लंबित @Concordia रद्द करें @Concordia को फ़ॉलो करने के अपने अनुरोध को रद्द करें @Concordia @Concordia  
            Montreal

         
    concordia.ca
  
  दिसंबर 2008 पर शामिल हुए  
  

                
                2,065 तस्वीरें और वीडियो             

            तस्वीरें एवं चलचित्र
          
  ट्वीट ट्वीट, वर्तमान पेज. @Concordia @Concordia 
बंद करें
 बंद करें  
Concordia University‏  ‏    @Concordia 21 घं. 21 घंटे पहले  अधिक    bit.ly/2A3c2To      

1 उत्तर

 
1 उत्तर
 1 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

3 पसंद

 
3 पसंद
 3 पसंद  प्रत्युत्तर 
1
 1  रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
3
 3  पसंद किया गया 
3
 3 पूर्ववत 
Concordia University‏  ‏    @Concordia 22 घं. 22 घंटे पहले  अधिक    bit.ly/2n0xJ0T      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

1 पसंद

 
1 पसंद
 1 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
1
 1  पसंद किया गया 
1
 1 पूर्ववत 
Concordia University‏  ‏    @Concordia 22 घं. 22 घंटे पहले  अधिक    youtu.be/yMXtu6FhDfM      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 23 घं. 23 घंटे पहले  अधिक    bit.ly/2A65ZgU      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

1 पसंद

 
1 पसंद
 1 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
1
 1  पसंद किया गया 
1
 1 पूर्ववत 
Concordia University‏  ‏    @Concordia 24 नव॰  अधिक    bit.ly/2i3Eca1      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

0 रीट्वीट

 
0 रीट्वीट
 0 रीट्वीट 

2 पसंद

 
2 पसंद
 2 पसंद  प्रत्युत्तर 

   रीट्वीट 

   रीट्वीट किये गये 

   पसंद 
2
 2  पसंद किया गया 
2
 2 पूर्ववत 
Concordia University‏  ‏    @Concordia 24 नव॰  अधिक    youtu.be/eBsJePst1Xk      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

3 रीट्वीट

 
3 रीट्वीट
 3 रीट्वीट 

3 पसंद

 
3 पसंद
 3 पसंद  प्रत्युत्तर 

   रीट्वीट 
3
 3  रीट्वीट किये गये 
3
 3  पसंद 
3
 3  पसंद किया गया 
3
 3 पूर्ववत 
Concordia University‏  ‏    @Concordia 24 नव॰  अधिक    bit.ly/2BiRUKP      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

0 रीट्वीट

 
0 रीट्वीट
 0 रीट्वीट 

1 पसंद

 
1 पसंद
 1 पसंद  प्रत्युत्तर 

   रीट्वीट 

   रीट्वीट किये गये 

   पसंद 
1
 1  पसंद किया गया 
1
 1 पूर्ववत 
Concordia University‏  ‏    @Concordia 24 नव॰  अधिक    bit.ly/2zfT4VP      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

2 रीट्वीट

 
2 रीट्वीट
 2 रीट्वीट 

1 पसंद

 
1 पसंद
 1 पसंद  प्रत्युत्तर 

   रीट्वीट 
2
 2  रीट्वीट किये गये 
2
 2  पसंद 
1
 1  पसंद किया गया 
1
 1 पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2zkifqf      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

6 रीट्वीट

 
6 रीट्वीट
 6 रीट्वीट 

8 पसंद

 
8 पसंद
 8 पसंद  प्रत्युत्तर 

   रीट्वीट 
6
 6  रीट्वीट किये गये 
6
 6  पसंद 
8
 8  पसंद किया गया 
8
 8 पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2hZWYz2      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2zh8vwW      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

2 रीट्वीट

 
2 रीट्वीट
 2 रीट्वीट 

2 पसंद

 
2 पसंद
 2 पसंद  प्रत्युत्तर 

   रीट्वीट 
2
 2  रीट्वीट किये गये 
2
 2  पसंद 
2
 2  पसंद किया गया 
2
 2 पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2A2aXuO      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

2 पसंद

 
2 पसंद
 2 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
2
 2  पसंद किया गया 
2
 2 पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    youtu.be/nd7xPBWXZno      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

3 रीट्वीट

 
3 रीट्वीट
 3 रीट्वीट 

5 पसंद

 
5 पसंद
 5 पसंद  प्रत्युत्तर 

   रीट्वीट 
3
 3  रीट्वीट किये गये 
3
 3  पसंद 
5
 5  पसंद किया गया 
5
 5 पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2Aq2kLq      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2BcFlAx      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

0 रीट्वीट

 
0 रीट्वीट
 0 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 

   रीट्वीट 

   रीट्वीट किये गये 

   पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 23 नव॰  अधिक    bit.ly/2zdRMLf      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

0 रीट्वीट

 
0 रीट्वीट
 0 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 

   रीट्वीट 

   रीट्वीट किये गये 

   पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 22 नव॰  अधिक    bit.ly/2A1gAcz      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

3 रीट्वीट

 
3 रीट्वीट
 3 रीट्वीट 

5 पसंद

 
5 पसंद
 5 पसंद  प्रत्युत्तर 

   रीट्वीट 
3
 3  रीट्वीट किये गये 
3
 3  पसंद 
5
 5  पसंद किया गया 
5
 5 पूर्ववत 
Concordia University‏  ‏    @Concordia 22 नव॰  अधिक    bit.ly/2mXaPYC      

1 उत्तर

 
1 उत्तर
 1 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

0 पसंद

 
0 पसंद
 0 पसंद  प्रत्युत्तर 
1
 1  रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 

   पसंद किया गया 

  पूर्ववत 
Concordia University‏  ‏    @Concordia 22 नव॰  अधिक    bit.ly/2hIlyUT      

1 उत्तर

 
1 उत्तर
 1 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

2 पसंद

 
2 पसंद
 2 पसंद  प्रत्युत्तर 
1
 1  रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
2
 2  पसंद किया गया 
2
 2 पूर्ववत 
Concordia University‏  ‏    @Concordia 22 नव॰  अधिक    bit.ly/2Be3y9L      

0 उत्तर

 
0 उत्तर
 0 उत्तर 

1 रीट्वीट

 
1 रीट्वीट
 1 रीट्वीट 

3 पसंद

 
3 पसंद
 3 पसंद  प्रत्युत्तर 

   रीट्वीट 
1
 1  रीट्वीट किये गये 
1
 1  पसंद 
3
 3  पसंद किया गया 
3
 3 पूर्ववत   false 
बंद करें
 बंद करें   बर्खास्त करें 
बंद करें
 बंद करें 


            पिछला
          

 

            पिछला
          
 
            पिछला
           


            आगे
          

 

            आगे
          
 
            आगे
           
बंद करें
 बंद करें हटाये हटाये  इस बातचीत में 
सत्यापित खातासंरक्षित ट्वीट्स @
  सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @  


सत्यापित खातासंरक्षित ट्वीट्स @
    सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @ 


सत्यापित खातासंरक्षित ट्वीट्स @
    सत्यापित खातासंरक्षित ट्वीट्स सत्यापित खाता सत्यापित खाता संरक्षित ट्वीट्स संरक्षित ट्वीट्स   @ 
बंद करें
 बंद करें 
बंद करें
 बंद करें      
बंद करें
 बंद करें Results from  
बंद करें
 बंद करें  
बंद करें
 बंद करें 100 अक्षरों के भीतर, वैकल्पिक 
बंद करें
 बंद करें  
बंद करें
 बंद करें 
बंद करें
 बंद करें 
बंद करें
 बंद करें 
बंद करें
 बंद करें  मुझे याद रखें · 
बंद करें
 बंद करें  
बंद करें
 बंद करें 
बंद करें
 बंद करें 
बंद करें
 बंद करें 
बंद करें
 बंद करें             उपयोगकर्ता से अगला ट्वीट Located in the vibrant and cosmopolitan city of #Montreal, #Concordia University is one of Canada’s most innovative and diverse, comprehensive universities. क्या आप वाकई इन ट्वीट को देखना चाहते हैं? ट्वीट देखने से @Concordia का अवरोध नहीं हटेगा This #CUalum brings his anthropology and history training to his career in #wine sales   pic.twitter.com/JOCPIqLjr5 #STEM SIGHTS: This @ENCSconcordia PhD student decodes dam dynamics   pic.twitter.com/Nm6NhzhO8n Did you miss Bernard Voyer's convocation address? Watch it here:    #CUgrad Nov. 30: Attend 'Off the Shelf' an event examining #literature & #identity within #Quebec's English-speaking communities:   pic.twitter.com/7UHOcU2dFs 'I want #Indigenous students to think: #Concordia's for me'    Orenda Boucher-Curotte joins the Aboriginal Student Resource Centrepic.twitter.com/hSYdncYPgU In this #WalrusTalks, @ENCSconcordia's Steve Shih talks about how he's revolutionizing #cancer research    @WalrusFDN #CUstudents: Check out these #exam tips from a student mentor to make your #finals a success!   pic.twitter.com/jQRwrbV22D Free rapid HIV testing! Attend a free pop-up clinic Nov. 29 & 30   pic.twitter.com/oI2irV02Hj Do you have an interest in innovation, entrepreneurship and interdisciplinarity? Apply for the Graduate Certificate in Innovation, Technology and Society    Deadline is Nov. 30pic.twitter.com/mxqKj1hlCi In this week's TOL #podcast @GPEConcordia's @ProfPatterson looks at how we #commute   pic.twitter.com/H2igDWguNY Hacking for a cause! @RefugeeMTL hosts BlocHacks at #Concordia in partnership with United Nations Refugee Agency    Registration still open!pic.twitter.com/XyJoPpV833 From instant accounting to shuttle-bus ETAs: the #Concordia app is evolving!    Give us your feedback and you could win $100!pic.twitter.com/YGRuFpgo3Q In this #WalrusTalks, @CU_FineArts's pk langshaw talks about how we need to disrupt our relationship to problem creatures    @WalrusFDN #animals 13 essential tips for #exam success    #finals #examspic.twitter.com/GOV9PVK5Nd Do you seem to spend as quickly as you earn? Check out these tips from #CUstudents on how you can start saving your cash    #financialliteracymonthpic.twitter.com/BHMdHaBn9v #Concordia's on the move! Check out where we rank in the 2018 U.S. News Best Global Universities rankings   pic.twitter.com/FZcvYVv2jN Want a chance to hear from former US VP @JoeBiden? Now's your chance! Nov. 29 the Art of Leadership conference comes to #Montreal    Special rates for #Concordia students.pic.twitter.com/jvadUBetXt Have a suggestion on how to improve campus facilities and services? Take the Facilities survey for a chance to win $250 to the bookstore!   What's it like to be on the Supreme Court of Canada? Join #Concordia's jurist-in-residence on Nov. 23 to find out!   pic.twitter.com/WCup61qydh How do you respond to a sexual violence disclosure? #Concordia's Sexual Assault Resource Centre provides a guide for supporting survivors   pic.twitter.com/5s7e1Xiwwb 

          @Concordia ने अभी तक ट्वीट नहीं किया है.
       वापस ऊपर ↑ 
      Twitter क्षमता से अधिक पर काम कर रहा है या कोई क्षणिक समस्या है. पुनः प्रयास करें या अधिक जानकारी के लिए Twitter स्थिति पर जाएँ.
      
        आप वेब से और तीसरे पक्ष के एप्लिकेशन से अपने ट्वीट्स में स्थान जानकारी जोड़ सकते हैं, जैसे कि आपका शहर या सटीक स्थान. आपके पास हमेशा अपने ट्वीट स्थान इतिहास को मिटाने का विकल्प होता है.
        अधिक जानें
   इस ट्वीट का URL ये है. अपने मित्रों के साथ उसे आसानी से शेयर करने के लिए कॉपी करें. नीचे दिए गए कोड को कॉपी करके इस ट्वीट को अपनी वेबसाइट‍‍ में जोड़ें. अधिक जानें नीचे दिए ‍‍गए कोड को कॉपी करके इस वीडियो को अपनी वेबसाइट में जोड़ें. अधिक जानें हम्म, सर्वर तक पहुंचने में वहां कोई समस्या है. पुनः प्रयास करें? अपनी वेबसाइट या ऐप में ट्विटर सामग्री को एम्बेड करके, आप Twitter के डेवलपर एग्रीमेंट और डेवलपर पॉलिसी से सहमत हैं. यह वह टाइमलाइन है जहाँ आप अपनी रुचि की चीजों के बारे में ताजा अपडेट पाकर अपना अधिकांश समय व्यतीत करेंगे. 
    प्रोफ़ाइल चित्र पर होवर करें और किसी खाते को अनफ़ॉलो करने के लिए फ़ॉलोइंग बटन पर क्लिक करें.
   
    जब आपको कोई ट्वीट अच्छा लगे, तो हार्ट पर टैप करें — इससे उसे लिखने वाला व्यक्ति जान जाएगा कि आपने लव शेयर किया है.
   
    किसी और के ट्वीट को अपने फ़ॉलोअर्स के साथ शेयर करने का सबसे तेज तरीका है उसे रीट्वीट करना. उसे तुंत भेजने के लिए आइकन पर टैप करें.
   
    किसी ट्वीट के बारे में अपने विचारों को जवाब की सहायता से भेजें. अपनी पसंद का एक विषय ढूँढें और बस सीधे उसमें डूब जाएँ.
   
    लोग इस समय किस बारे में चर्चा कर रहे हैं इसके बारे में तत्काल जानकारी पाएँ.
   
    अपनी पसंद के विषयों के बारे में ताजा अपडेट्स पाने के लिए और अधिक खातों को फ़ॉलो करें.
   
    तुरंत किसी भी विषय के बार में ताजा बातचीत को देखें.
   
    सर्वश्रेष्ठ कहानियों को जैसे-जैसे वे घटती हैं वैसे-वैसे तुरंत देखें.
  